{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.11 /Users/alexmarcoux/PycharmProjects/COSC1/assignmentz/binary_search.py \
\
\
How many items in the list? 15\
The list: [6, 297, 370, 388, 438, 527, 530, 653, 671, 749, 759, 776, 825, 843, 987]\
What value to search for? ('?' to see the list, 'q' to quit): 5\
5 not found\
What value to search for? ('?' to see the list, 'q' to quit): 1000\
1000 not found\
What value to search for? ('?' to see the list, 'q' to quit): 749\
749 found at index 9\
What value to search for? ('?' to see the list, 'q' to quit): 388\
388 found at index 3\
What value to search for? ('?' to see the list, 'q' to quit): 389\
389 not found\
What value to search for? ('?' to see the list, 'q' to quit): 6\
6 found at index 0\
What value to search for? ('?' to see the list, 'q' to quit): 530\
530 found at index 6\
What value to search for? ('?' to see the list, 'q' to quit): }